# mashup

./: .project  datos.txt  pom.xml
doc/: General.dia  Internal.dia  Memoria.docx  Virtual.dia  paquete-internalserver.dia  paquete-productnews.dia  paquete-virtualstore.dia  productsnews.dia
mashup-internalserver/: .classpath  .project  pom.xml
mashup-internalserver/src/main/WEB-INF/: sun-jaxws.xml  web.xml
mashup-internalserver/src/main/java/es/udc/mashup/internalserver/: IncorrectInternalSearchException.java  IncorrectTickerSymbolException.java  IncorrectTickerSymbolExceptionInfo.java  InternalProduct.java  InternalProductOutput.java  InternalServerImpl.java  StockQuoteProviderImpl.java  TradePrice.java  TypeConversor.java
mashup-internalserver/src/main/java/es/udc/mashup/productserver/: InternalProduct.java  ProductServer.java  ProductServerFactory.java  ProductServerImpl.java
mashup-internalserver/src/main/resources/: ConfigurationParameters.properties  log4j.xml
mashup-internalserver/src/main/webapp/WEB-INF/: sun-jaxws.xml
mashup-productnews/: .project  pom.xml
mashup-productnews/src/main/java/es/udc/mashup/productnews/entryprovider/: EntryProvider.java  EntryProviderFactory.java  EntryProviderImpl.java  TypeConversor.java
mashup-productnews/src/main/java/es/udc/mashup/productnews/service/: Entry.java  ProductNewsService.java
mashup-productnews/src/main/resources/: ConfigurationParameters.properties  EbayProvider.properties
mashup-productnews/src/main/webapp/WEB-INF/: web.xml
ui/: .classpath  .project  pom.xml
ui/src/main/java/com/ebay/marketplace/search/v1/services/: Affiliate.java  Amount.java  Aspect.java  AspectFilter.java  AspectValueHistogram.java  BaseFindingServiceRequest.java  BaseFindingServiceResponse.java  BaseServiceResponse.java  CategoryHistogramContainer.java  ConditionHistogram.java  Distance.java  ErrorData.java  ErrorMessage.java  ErrorParameter.java  ErrorSeverity.java  ExtensionType.java  FindCompletedItemsResponse.java  FindItemsByCategoryResponse.java  FindItemsByKeywordsRequest.java  FindItemsByProductResponse.java  FindItemsForFavoriteSearchResponse.java  FindItemsIneBayStoresResponse.java  FindingService.java  GalleryInfoContainer.java  GetHistogramsResponse.java  GetSearchKeywordsRecommendationRequest.java  GetSearchKeywordsRecommendationResponse.java  GetVersionRequest.java  GetVersionResponse.java  ItemFilterType.java  ObjectFactory.java  PaginationInput.java  SearchItem.java  SearchResult.java  UnitPriceInfo.java
ui/src/main/resources/: ConfigurationParameters.properties
ui/src/main/webapp/: lastproducts.atom
virtualstore/: .project  pom.xml
virtualstore/src/main/java/com/ebay/marketplace/search/v1/services/: AckValue.java  Affiliate.java  Aspect.java  AspectFilter.java  AspectHistogramContainer.java  AspectValueHistogram.java  BaseFindingServiceRequest.java  BaseFindingServiceResponse.java  BaseServiceRequest.java  BaseServiceResponse.java  BestMatchFindingServiceRequest.java  Category.java  CategoryHistogram.java  CategoryHistogramContainer.java  Condition.java  ConditionHistogram.java  ConditionHistogramContainer.java  DiscountPriceInfo.java  DomainFilter.java  ErrorCategory.java  ExtensionType.java  FindCompletedItemsRequest.java  FindItemsAdvancedRequest.java  FindItemsAdvancedResponse.java  FindItemsByCategoryRequest.java  FindItemsByImageRequest.java  FindItemsByImageResponse.java  FindItemsByKeywordsResponse.java  FindItemsByProductRequest.java  FindItemsForFavoriteSearchRequest.java  FindItemsIneBayStoresRequest.java  FindingService.java  FindingServicePortType.java  GallerySizeEnum.java  GalleryURL.java  GetHistogramsRequest.java  ItemAttribute.java  ItemFilter.java  ListingInfo.java  MapExposureEnum.java  (+14 more)
virtualstore/src/main/java/es/udc/mashup/ebayprovider/: EbayPrividerServiceFactory.java  EbayProviderService.java  EbayProviderServiceImplementation.java
virtualstore/src/main/java/es/udc/mashup/internalprovider/: InternalProviderService.java  InternalProviderServiceFactory.java  InternalProviderServiceImplementation.java
virtualstore/src/main/java/es/udc/mashup/internalservice/wsdl/: IncorrectInternalSearchException.java  InternalProduct.java  InternalProductOutput.java  InternalServerProvider.java  InternalServerService.java  ObjectFactory.java  SearchProducts.java  SearchProductsBetweenDates.java  SearchProductsBetweenDatesResponse.java  SearchProductsResponse.java  package-info.java
virtualstore/src/main/java/es/udc/mashup/productnews/: LastProductsImpl.java  LastProductsService.java
virtualstore/src/main/java/es/udc/mashup/productprovider/: Product.java  ProductProviderService.java  ProductProviderServiceFactory.java  ProductProviderServiceImplementation.java
virtualstore/src/main/java/es/udc/mashup/productprovider/ebayprovider/: EbayProviderServiceImplementation.java
virtualstore/src/main/java/es/udc/mashup/productprovider/internalprovider/: InternalProviderServiceImplementation.java  TypeConversor.java
virtualstore/src/main/java/es/udc/mashup/reviewprovider/: Review.java  ReviewProvider.java  ReviewProviderFacebookFactory.java  ReviewProviderFacebookImplementation.java  ReviewProviderFacebookImplementationFactory.java
virtualstore/src/main/java/es/udc/mashup/virtualstore/service/: ProductTO.java  VirtualProductProviderService.java  VirtualProductProviderServiceFactory.java
virtualstore/src/main/java/es/udc/mashup/virtualstore/service/impl/: CustomVirtualProductProviderService.java  MockVirtualProductProviderService.java  TypeConversor.java
virtualstore/src/main/java/es/udc/ws/jaxwstutorial/wsdl/: GetLastTradePricesResponse.java  IncorrectInternalSearchException.java  IncorrectTickerSymbolException.java  InternalProduct.java  InternalServerProvider.java  InternalServerService.java  ObjectFactory.java
virtualstore/src/main/resources/: CategoryMapper.properties  ConfigurationParameters.properties  EbayProvider.properties  FacebookProvider.properties  FindingService.wsdl  InternalProvider.properties  ProductProvider.properties  Providers.properties
(+9 files in other folders)
