<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.udc.mashup</groupId>
		<artifactId>mashup</artifactId>
		<version>3.0.2</version>
	</parent>
	<artifactId>mashup-productnews</artifactId>
	<packaging>war</packaging>
	<name>productnews</name>

	<dependencies>
		<dependency>
			<groupId>es.udc.mashup</groupId>
			<artifactId>mashup-virtualstore</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mashup-internalserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.7.v20120910</version>
				<configuration>
					<reload>manual</reload>
					<webApp>
						<contextPath>/mashup-productnews</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8082</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>