<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mashup</artifactId>
		<groupId>es.udc.mashup</groupId>
		<version>3.0.2</version>
	</parent>
	<artifactId>mashup-virtualstore</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Mashup VirtualStore Subsystem</name>
	<url></url>
	<dependencies>
		<dependency>
			<groupId>es.udc.ws</groupId>
			<artifactId>ws-util</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>



	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>wsimport-InternlaService</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration> 
							<wsdlDirectory>../mashup-internalserver/target/jaxws/wsgen/wsdl/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>InternalServerService.wsdl</wsdlFile>
							</wsdlFiles>
							<sourceDestDir>src/main/java</sourceDestDir>
							<packageName>es.udc.mashup.internalservice.wsdl</packageName>
						</configuration>
					</execution>
					
					<execution>
						<id>wsimport-Ebay</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>FindingService.wsdl</wsdlFile>
							</wsdlFiles>
							<keep>true</keep>
							<packageName>com.ebay.marketplace.search.v1.services</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>




				</executions>

			</plugin>
		</plugins>

	</build>
</project>

