<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mashup</artifactId>
		<groupId>es.udc.mashup</groupId>
		<version>3.0.2</version>
	</parent>
	<artifactId>mashup-virtualstore</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Mashup VirtualStore Subsystem</name>
	<url></url>
	<dependencies>
		<dependency>
			<groupId>es.udc.ws</groupId>
			<artifactId>ws-util</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>
	<build>
	<plugins>
			<plugin>
				<!--  <groupId>org.codehaus.mojo</groupId> -->
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrl>http://developer.ebay.com/webservices/finding/latest/FindingService.wsdl</wsdlUrl>
					<!-- <wsdlDirectory>src/main/resources</wsdlDirectory> -->
					<!-- <sourceDestDir>src/main/java</sourceDestDir> -->
				</configuration>
			</plugin>
			</plugins>	
			</build>
</project>

