# ------------------------------------------------------------------------------
# VirtualProductService configuration
# ------------------------------------------------------------------------------

# Mock service implementation
VirtualProductProviderServiceFactory/className=es.udc.mashup.virtualstore.service.impl.CustomVirtualProductProviderService

# VirtualStoreService categories
VirtualStoreService/categories=Laptops,Keyboards&Mouses,Printers&Scanners,Accesories,Screens,Wires&Connectors

# ReviewProvicerService/className=es.udc.mashup.reviewprovider.ReviewProviderFacebookImplementation