# ------------------------------------------------------------------------------
# EbayProviderService configuration
# ------------------------------------------------------------------------------

# Ebay service implementation
EbayProviderService/className=es.udc.mashup.ebayprovider.EbayProviderServiceImplementation

