config/service_end_point=http://svcs.ebay.com/services/search/FindingService/v1
config/APPID=esudc4081-73b1-4e54-b06f-8a1f9221949

# Category mapper
category/Laptops=175672
category/Keyboards&Mouses=3676
category/Printers&Scanners=171961
category/Accesories=31530
category/Screens=162497
category/Wires&Connectors=31491