# ------------------------------------------------------------------------------
# VirtualProductService configuration
# ------------------------------------------------------------------------------

# Mock service implementation
VirtualProductProviderServiceFactory/className=es.udc.mashup.virtualstore.service.impl.CustomVirtualProductProviderService

# VirtualStoreService categories
VirtualStoreService/categories=Laptops,Keyboards&Mouses,Printers&Scanners,Accesories,Screens,Wires&Connectors

EbayProviderService/className=es.udc.mashup.ebayprovider.EbayProviderServiceImplementation
InternalProviderService/className=es.udc.mashup.internalprovider.InternalProviderServiceImplementation