EntryProvider/className=es.udc.mashup.productnews.entryprovider.EntryProviderImpl
VirtualProductProviderServiceFactory/className=es.udc.mashup.virtualstore.service.impl.CustomVirtualProductProviderService
# Category mapper
category/Laptops=175672